<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="reset.css">
    <!--CSS PERSO-->
    <link rel="stylesheet" href="styles.css">

    <!-- FONT BUNNY-->
    <link rel="preconnect" href="https://fonts.bunny.net">
    <link href="https://fonts.bunny.net/css?family=b612-mono:400,700" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.bunny.net">

<link href="https://fonts.bunny.net/css?family=abhaya-libre:600,700|source-code-pro:300,400" rel="stylesheet" />
    <!--FONTAWESOME-->
    <script src="https://kit.fontawesome.com/3e72c7dfdd.js" 
    crossorigin="anonymous"></script>
    <title>CV Développeur Web et Web mobile Jérémy Branger</title>
</head>

<body>
    
<header>
    <div class="head">
   
        <div class="head__presentation">
            <div id="navbar">
                <nav>
                    <ul>
                        <li><a href="#aproposdemoi">À propos</a></li>
                        <li><a href="#competences">Compétences</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        <h1>Jérémy Branger</h1>

        <h2><span id="head__unicode">&#60;</span>Formation Développeur Web</h2> <h2>et Web mobile<span id="head__unicode">&#62;</span></h2>

    <div class="head_image-logo">

        <i id="logo" class="fa-brands fa-html5"></i>
       <i id="logo" class="fa-brands fa-css3-alt"></i>
    </div>
    </div>
    </div>
</header>

<main>
<section id="fisrt_cv">
<div class="first_cv-item-1">
    <img class="picture-photo__jeremybranger" src="img/photojeremybranger.png" alt="photo Jérémy branger">
<address>
    <p><span id="identity">Identitée:</span> Jérémy Branger</p>
    <p><span id="identity">Âge:</span> 31 ans</p>
    <p><span id="identity">Ville actuelle:</span> Soulosse (88)</p>
    <p><span id="identity">Passion:</span> Informatique, sport, immobilier, crypto, tradding, business</p>
</address>
</div>
<div class="first_cv-item-2">
<h3 id="aproposdemoi">à propos de moi</h3>
    <p>Je suis actuellement en congés de formation pour devenir <strong>Developpeur Web et Web mobile</strong> au sein de l'école <strong>O'clock</strong>. Cette formation va me permettre d'acquérir de nouvelles connaisances et surtout des compétences qui sont très importantes dans ce secteur d'activité.</p>
    <p>De nature autodidacte, j'aime me former moi-même. C'est pour cela que je m'exerce à quelques projets personnels afin de mettre en pratique tout au long de ma formation les connaissances que l'on m'apprend. De part mes expériences passées, j'ai developpé une facilité à m'adapter rapidement à un environnement de travail. Je suis capable de travail seul ou en équipe.</p>
    <p>J'aimerais après l'obtention de mon diplôme continuer vers la formation de <strong>Concepteur développeur d'applications</strong> qui s'effectue en alternance pendant 16 mois. Cela me permettra de me forger une première expérience professionnelle et m'ajoutera une nouvelle corde à mon arc. </p>
</div>


</section>

<div class="btn">
    <div class="contact"> <a href="#contact">Me contacter</a></div>
   <div class="cv"> <a href="img/cv-dev-jeremy-branger.pdf" target="_blank">Téléchargez mon CV</a> </div>
</div>

<!--SECONDE PARTIE COMPETENCES-->
<section id="second_competence">

<div class="second_competence-item-1">
    <h3 id="competences">Compétences</h3>
<p>En construction</p>
</div>
</section>

<!--3EME PARTIE PORTFOLIO-->
<section id="third_portfolio">

    <div class="third_portfolio-item-1">
        <h3 id="portfolio">Portfolio</h3>
    <p>En construction</p>
    </div>
    </section>

<!--4EME PARTIE CONTACT-->
<section id="fourth_contact">

    <div class="fourth_contact-item-1">
        <h3 id="contact">Contact</h3>
        <p>En construction</p>
    </div>
    </section>


</main>      




<footer></footer>





</body>
</html>